# Copy this file to `.env` and fill the values
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=udacity_dev
POSTGRES_TEST_DB=udacity_test
POSTGRES_USER=udacity_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# app
PORT=3000
ENV=dev

# security
BCRYPT_PASSWORD=your-pepper
SALT_ROUNDS=10
TOKEN_SECRET=super-secret-jwt
